<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181818"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:onClick="onBack"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register to Join"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            />

    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide the following information to register"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_gravity="center"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageView android:layout_width="wrap_content"
                    android:src="@drawable/clickkk"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                    android:text="Basic Information"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffffff
" android:layout_marginTop="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/full_name"
                    android:hint="Full name(as per NRIC/Passport)"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColorHint="#C4C4C4"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/artist_name"
                    android:hint="Artist name"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColorHint="#C4C4C4"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/dob"
                    android:hint="Date of birth"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColorHint="#C4C4C4"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/aoe"
                    android:hint="PArea of Expertise"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColorHint="#C4C4C4"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line"
                    />
                <TextView android:layout_width="wrap_content"
                    android:text="Social Media"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/facebook_link"
                    android:hint="Facebook link"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColorHint="#C4C4C4"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/ig_link"
                    android:hint="Instagram link"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColorHint="#C4C4C4"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/youtube_link"
                    android:hint="Youtube link"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColorHint="#C4C4C4"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/twitter_link"
                    android:hint="Twitter"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColorHint="#C4C4C4"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:background="#0000"
                    android:layout_marginTop="22dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By clicking submit you agree with the"
                    android:textColor="#c4c4c4"
                    android:textSize="13sp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terms and condition"
                    android:textColor="#0404F5"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    />
                <TextView android:layout_width="match_parent"
                    android:background="@drawable/gradient"
                    android:onClick="onLogin"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Submit"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#fff"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
