<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181818"
    tools:context=".ui.activities.Fragment.GalleryFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        >

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center|center_vertical"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_placeholder"
                android:layout_gravity="center"
                android:layout_marginTop="140dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="Empty Gallery"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="Your gallery is empty , clcik the button at\nthe top right  add image/video"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/rv_gallery_frag"/>
        </LinearLayout>



    </FrameLayout>



</LinearLayout>